<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<div style="font-family: Tahoma, Geneva, sans-serif; color: #f90; font-size: 1.3em; font-weight: bold; padding-bottom: 10px;">Оплата прошла успешно</div>
<p style="font-family: Tahoma, Geneva, sans-serif;">
Большое спасибо, ваш платеж прошел успешно. Мы с нетерпением ждем вас на AZUREday 2016.
</p>
</body>
</html>